apply Service "load" {
  import "generic-service"

  check_command = "load"

  /* Using a "clock overflow" to get past midnight. */
  vars.scheduleddowntime_downtime = "22:00-30:00"

  assign where host.name == NodeName
}
